[laptop]
[[config]]
key   ~/.ssh/id_ed25519.pub
user  bergewsk
host  172.23.82.78
[[files]]
#TYPE    HERE                        THERE                  IGNORE
d       ~/Documents/PCAPsAndIPRFs   ~/Documents/Pcaps       *.pcapng
d       ~/Pictures                  /Pictures
f       ~/.bash_aliases             ~/.bash_aliases
d       ~/java                      ~/java                  target/,*.py
